{
  "ConnectionStrings": {
    "DefaultConnection": "Server=193.203.165.215,1433;Database=arishSysClean;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=sa;Password=Elprince2563860@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
